\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {III}SUPERESPACIO}{44}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{III}{44}{SUPERESPACIO\label {cap2}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Teor\IeC {\'\i }as de campos supersim\'etricas}{44}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}El superespacio}{47}{section.3.2}}
\citation{Sok75}
\citation{Tay80}
\citation{RitSok81}
\citation{GatSie81}
\citation{GatGriRoeSie}
\newlabel{Qcentral}{{III.26}{53}{El superespacio\relax }{equation.III.26}{}}
\newlabel{proyectores}{{III.3}{53}{Proyectores\label {proyectores}\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Proyectores}{53}{section.3.3}}
\@writefile{brf}{\backcite{Sok75}{{53}{III.3}{equation.III.29}}}
\@writefile{brf}{\backcite{Tay80}{{53}{III.3}{equation.III.29}}}
\@writefile{brf}{\backcite{RitSok81}{{53}{III.3}{equation.III.29}}}
\@writefile{brf}{\backcite{GatSie81}{{53}{III.3}{equation.III.29}}}
\@writefile{brf}{\backcite{GatGriRoeSie}{{53}{III.3}{equation.III.29}}}
\@writefile{toc}{\contentsline {section}{\numberline {III.4}Supercampos en el superespacio}{55}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.1}Super Maxwell en $D=4$}{55}{subsection.3.4.1}}
\newlabel{nomov}{{III.44}{61}{Super Maxwell en $D=4$\relax }{equation.III.44}{}}
\newlabel{FMA}{{III.45}{63}{Super Maxwell en $D=4$\relax }{equation.III.45}{}}
\newlabel{bian1}{{III.46}{63}{Super Maxwell en $D=4$\relax }{equation.III.46}{}}
\newlabel{bian2}{{III.47}{63}{Super Maxwell en $D=4$\relax }{equation.III.47}{}}
\newlabel{FMA2}{{III.48}{64}{Super Maxwell en $D=4$\relax }{equation.III.48}{}}
\newlabel{SMN2}{{III.4.2}{65}{Supersimetría extendida\label {SMN2}\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.2}Supersimetr\IeC {\'\i }a extendida}{65}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.3}El caso de $D=6$ y $N=1$}{67}{subsection.3.4.3}}
\newlabel{eqD6}{{III.65}{68}{El caso de $D=6$ y $N=1$\relax }{equation.III.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.4}Super Maxwell en todas las dimensiones}{75}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.5}Super Maxwell en el superespacio arm\'onico}{76}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.6}Prepotenciales para super Maxwell}{78}{subsection.3.4.6}}
\newlabel{segunda}{{III.105}{78}{Prepotenciales para super Maxwell\relax }{equation.III.105}{}}
\newlabel{nillson}{{III.117}{80}{Prepotenciales para super Maxwell\relax }{equation.III.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.7}Otra forma para $N=2$}{81}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {III.5}Ap\'endice: $S^2=SU(2)/U(1)$}{83}{section.3.5}}
\newlabel{equiv}{{III.157}{86}{Apéndice: $S^2=SU(2)/U(1)$\relax }{equation.III.157}{}}
\@setckpt{cap2}{
\setcounter{page}{89}
\setcounter{equation}{169}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{teorema}{1}
\setcounter{section@level}{0}
}
