\select@language {spanish}
\contentsline {chapter}{Contenidos}{2}{section*.2}
\contentsline {chapter}{\numberline {1}INTRODUCCI\'ON Y MOTIVACI\'ON}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}SUPERSIMETR\'IA}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}\'Algebras de Clifford y espinores}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Tensores invariantes bajo el grupo de Lorentz.}{16}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Identidades entre las matrices $\Gamma $}{17}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Dimensi\'on $D=4$}{19}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Super\'algebras de Lie}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Super\'algebras de Poincar\`e}{23}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Supermultipletes}{25}{section.2.3}
\contentsline {chapter}{\numberline {3}SUPERESPACIO}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Teor\IeC {\'\i }as de campos supersim\'etricas}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}El superespacio}{30}{section.3.2}
\contentsline {section}{\numberline {3.3}Proyectores}{34}{section.3.3}
\contentsline {section}{\numberline {3.4}Supercampos en el superespacio}{35}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Super Maxwell en $D=4$}{35}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Supersimetr\IeC {\'\i }a extendida}{42}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}El caso de $D=6$ y $N=1$}{43}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Super Maxwell en todas las dimensiones}{49}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Super Maxwell en el superespacio arm\'onico}{50}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Prepotenciales para super Maxwell}{51}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Otra forma para $N=2$}{53}{subsection.3.4.7}
\contentsline {section}{\numberline {3.5}Ap\'endice: $S^2=SU(2)/U(1)$}{54}{section.3.5}
\contentsline {chapter}{\numberline {4}ACOPLAMIENTO A SUPER MAXWELL}{59}{chapter.4}
\contentsline {section}{\numberline {4.1}Superpart\IeC {\'\i }culas, cuerdas y membranas}{59}{section.4.1}
\contentsline {section}{\numberline {4.2}Ecuaciones de movimiento y simetr\IeC {\'\i }a $\kappa $}{62}{section.4.2}
\contentsline {section}{\numberline {4.3}La superpart{\'\i }cula acoplada a super Maxwell}{63}{section.4.3}
\contentsline {chapter}{\numberline {5}CUANTIZACI\'ON}{69}{chapter.5}
\contentsline {section}{\numberline {5.1}Part\IeC {\'\i }culas masivas}{69}{section.5.1}
\contentsline {section}{\numberline {5.2}El m\'etodo de los proyectores}{72}{section.5.2}
\contentsline {section}{\numberline {5.3}Superpart\IeC {\'\i }culas en $D>4$}{78}{section.5.3}
\contentsline {section}{\numberline {5.4}Superpart\IeC {\'\i }culas con carga central}{79}{section.5.4}
\contentsline {section}{\numberline {5.5}Part\IeC {\'\i }culas sin masa}{82}{section.5.5}
\contentsline {section}{\numberline {5.6}Esp\IeC {\'\i }nores puros}{82}{section.5.6}
\contentsline {chapter}{\numberline {6}CONCLUSIONES}{86}{chapter.6}
\contentsline {chapter}{Bibliograf\'{\i }a}{88}{section*.4}
